body{
	background-color:gray;
}
.body{
	background-color:;;
	padding-top: 30px;
	border-radius: 10px;
	padding-bottom: 50px;
	margin-left: 10px;
}
.register{
	width: 30%;
	margin:50px auto 0px;
	color: white;
	background: #5F9EA0;
	border:1px solid #BOC4DE;
	border-bottom:none;
	border-radius: 10px 10px 0px 0px;
	padding: 20px;
	text-align: center;
}
.form{
width: 30%;
background:white;
padding: 20px;
border:1px solid #BOC4DE;
border-radius: 0px 0px 10px 10px;
margin:0 auto;
margin-top: 1px;
}
.input_group{
	margin:10px 0px 10px 0px;
}
.input_group label{
	display:block;
	text-align: left;
	margin: 3px;

}
.input_group input{
	height: 30px;
	width:93%;
	padding:5px 10px;
	font-size:16px;
	border-radius: 5px;
	border:1px solid gray;
}
.btn{
	padding: 10px;
	font-size: 15px;
	color: white;
	background:black;
	border:none;
	border-radius: 5px;
}

.btns{
	padding: 10px;
	font-size: 15px;
	color: white;
	background:#5F9EA0;
	border:none;
	border-radius: 5px;
}
.home{
	background-color:#eee;

}
.logout a{
	text-decoration: none;
	margin-left: 800px;
	color: #fff !important;

}
a:hover{
	color: red;
}

.sension{
	font-size: 20px;
	font-family: times new roman;
	margin-left: 0px;
	margin-top: -60px;
	background-color:  powderblue;
	padding-left: 50px;
	color: hsl(0,20%,50%);


}
.header{
	text-align: center;
	 font-family: times new roman;
	background-color:black;
	color:white;
	padding-top: 10px;
	padding-bottom: 0px;
	margin-top: -30px;
	margin-left: 0px;
	border-radius: 0px 0px 0px 0px;
	position: sticky;
	top: 

}
.header h1{
	margin-left: 10px;
}
.mzumbe {
	margin-top: -120px;
	margin-left:0px; 

}
.mzumbe img{
	border-radius: 10px;

}
.detail{
	text-align: center;
	font-size: 20px;
	font-family: times new roman;
}
/*home page*/
#hom{
	text-align: center;
	color: black;
	width: 30%;
	margin:50px auto 0px;
	background: #eee;;
	border:1px solid #BOC4DE;
	border-bottom:none;
	border-radius: 10px 10px 0px 0px;
	padding: 20px;
	text-align: center;
}
.fom{
	background-color: #90949c;
	padding: 60px;
	margin-right: 20px;
	margin-left: 20px;
	margin-top: 30px;
	border-radius: 10px;
}
.fom input{
	margin: 20px;
	height: 30px;
	border-radius: 5px;
}

.hamisi a{

	/*width: 30%;
	margin:50px auto 0px;
	color: white;
	background: #5F9EA0;
	border:1px solid #BOC4DE;
	border-bottom:none;
	border-radius: 10px 10px 10px 10px;
	padding: 20px;
	text-align: center;*/
	margin-left: 3%;
	background-color: black;
	padding: 16px;
	border-radius: 10px 10px 10px 10px;
	text-decoration: none;
	color:gray;

}
.hamisi a:hover{
	color: black;
	background-color: white;
}

.logout {
	margin-top:60px;
	
}
.juma a{
	margin-left:13%;
	background-color: black;
	padding: 20px;
	border-radius: 10px 10px 10px 10px;
	text-decoration: none;
	color:gray;
}

.juma a:hover{
	color: black;
	background-color: white;
}

.name{
	text-shadow:2px 2px 4px;
}